<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="BandData" type="DataService" springFile="BandData.spring.xml">
    <operation operationType="nativequery" name="IncidentStatus">
        <return typeRef="BandDataIncidentStatusrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="TelemetryByMeasure">
        <parameter name="StartDate" typeRef="java.lang.String" isList="false"/>
        <parameter name="EndDate" typeRef="java.lang.String" isList="false"/>
        <parameter name="DeviceId" typeRef="java.lang.String" isList="false"/>
        <parameter name="Measure" typeRef="java.lang.String" isList="false"/>
        <return typeRef="BandDataTelemetryByMeasurertnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="UserTelemetry">
        <parameter name="StartDate" typeRef="java.lang.String" isList="false"/>
        <parameter name="EndDate" typeRef="java.lang.String" isList="false"/>
        <parameter name="DeviceId" typeRef="java.lang.String" isList="false"/>
        <return typeRef="BandDataUserTelemetryrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="TelemetryByMeasure">
        <parameter name="StartDate" typeRef="java.lang.String" isList="false"/>
        <parameter name="EndDate" typeRef="java.lang.String" isList="false"/>
        <parameter name="DeviceId" typeRef="java.lang.String" isList="false"/>
        <parameter name="Measure" typeRef="java.lang.String" isList="false"/>
        <return typeRef="BandDataTelemetryByMeasurertnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="UserTelemetry">
        <parameter name="StartDate" typeRef="java.lang.String" isList="false"/>
        <parameter name="EndDate" typeRef="java.lang.String" isList="false"/>
        <parameter name="DeviceId" typeRef="java.lang.String" isList="false"/>
        <return typeRef="BandDataUserTelemetryrtnType" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="com.curaguard_customer_portal.banddata.UserNotifications">
            <element name="notificationRecurrenceType" typeRef="com.curaguard_customer_portal.banddata.NotificationRecurrenceType" allowNull="true"/>
            <element name="notificationId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="lastNotification" typeRef="java.util.Date" allowNull="true"/>
            <element name="recurrencePeriod" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="userId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="nextNotification" typeRef="java.util.Date" allowNull="true"/>
            <element name="user" typeRef="com.curaguard_customer_portal.banddata.User" allowNull="true"/>
            <element name="bandNotification" typeRef="com.curaguard_customer_portal.banddata.BandNotification" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.User">
            <element name="fallIncidentLogWaveCopies" typeRef="com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy" isList="true" allowNull="true"/>
            <element name="userNotificationses" typeRef="com.curaguard_customer_portal.banddata.UserNotifications" isList="true" allowNull="true"/>
            <element name="latestTelemetryDatas" typeRef="com.curaguard_customer_portal.banddata.LatestTelemetryData" isList="true" allowNull="true"/>
            <element name="organisation" typeRef="com.curaguard_customer_portal.banddata.Organisation" allowNull="true"/>
            <element name="userAlertses" typeRef="com.curaguard_customer_portal.banddata.UserAlerts" isList="true" allowNull="true"/>
            <element name="userId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="role" typeRef="com.curaguard_customer_portal.banddata.Role" allowNull="true"/>
            <element name="userContactses" typeRef="com.curaguard_customer_portal.banddata.UserContacts" isList="true" allowNull="true"/>
            <element name="userName" typeRef="java.lang.String" allowNull="true"/>
            <element name="bandUserSettingsWaveCopies" typeRef="com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy" isList="true" allowNull="true"/>
            <element name="fullName" typeRef="java.lang.String" allowNull="true"/>
            <element name="password" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy">
            <element name="adminLogWaves" typeRef="com.curaguard_customer_portal.banddata.AdminLogWave" isList="true" allowNull="true"/>
            <element name="featureFallDetectEnabled" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="impactEventThreshold" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="fallIncidentLogWaveCopies" typeRef="com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy" isList="true" allowNull="true"/>
            <element name="loggingLevel" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="organisation" typeRef="com.curaguard_customer_portal.banddata.Organisation" allowNull="true"/>
            <element name="monitoringDurationSecs" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="settingsPassword" typeRef="java.lang.String" allowNull="true"/>
            <element name="monitoringIntervalSecs" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="featureRemindersEnabled" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="id" typeRef="java.lang.String" allowNull="true"/>
            <element name="consecutiveHeartRateReadingsRequired" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="username" typeRef="java.lang.String" allowNull="true"/>
            <element name="latestTelemetryDatas" typeRef="com.curaguard_customer_portal.banddata.LatestTelemetryData" isList="true" allowNull="true"/>
            <element name="user" typeRef="com.curaguard_customer_portal.banddata.User" allowNull="true"/>
            <element name="fallImpactThreshold" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="featureBleEnabled" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="deviceId" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.IncidentStatus">
            <element name="incidentStatus" typeRef="java.lang.String" allowNull="true"/>
            <element name="fallIncidentLogWaveCopies" typeRef="com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.NotificationRecurrenceType">
            <element name="recurrenceTypeId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="userNotificationses" typeRef="com.curaguard_customer_portal.banddata.UserNotifications" isList="true" allowNull="true"/>
            <element name="recurrenceTypeName" typeRef="java.lang.String" allowNull="true"/>
            <element name="bandNotifications" typeRef="com.curaguard_customer_portal.banddata.BandNotification" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.UserContacts">
            <element name="contactId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="userId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="user" typeRef="com.curaguard_customer_portal.banddata.User" allowNull="true"/>
            <element name="contact" typeRef="com.curaguard_customer_portal.banddata.Contact" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.UserAlerts">
            <element name="alertId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="alert" typeRef="com.curaguard_customer_portal.banddata.Alert" allowNull="true"/>
            <element name="userId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="user" typeRef="com.curaguard_customer_portal.banddata.User" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.BandNotification">
            <element name="notificationRecurrenceType" typeRef="com.curaguard_customer_portal.banddata.NotificationRecurrenceType" allowNull="true"/>
            <element name="bandNotificationDescription" typeRef="java.lang.String" allowNull="true"/>
            <element name="defaultRecurrencePeriod" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="bandNotificationId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="userNotificationses" typeRef="com.curaguard_customer_portal.banddata.UserNotifications" isList="true" allowNull="true"/>
            <element name="isActiveFlag" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="bandNotificationName" typeRef="java.lang.String" allowNull="true"/>
            <element name="bandNotificationMessage" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.Contact">
            <element name="contactId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="isActiveFlag" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="smsNumber" typeRef="java.lang.String" allowNull="true"/>
            <element name="contactName" typeRef="java.lang.String" allowNull="true"/>
            <element name="organisation" typeRef="com.curaguard_customer_portal.banddata.Organisation" allowNull="true"/>
            <element name="userContactses" typeRef="com.curaguard_customer_portal.banddata.UserContacts" isList="true" allowNull="true"/>
            <element name="emailAddress" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.AdminLogWave">
            <element name="source" typeRef="java.lang.String" allowNull="true"/>
            <element name="eventDetails" typeRef="java.lang.String" allowNull="true"/>
            <element name="createdAt" typeRef="java.util.Date" allowNull="true"/>
            <element name="bandUserSettingsWaveCopy" typeRef="com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy" allowNull="true"/>
            <element name="deviceId" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.Organisation">
            <element name="users" typeRef="com.curaguard_customer_portal.banddata.User" isList="true" allowNull="true"/>
            <element name="fallIncidentLogWaveCopies" typeRef="com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy" isList="true" allowNull="true"/>
            <element name="isActiveFlag" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="latestTelemetryDatas" typeRef="com.curaguard_customer_portal.banddata.LatestTelemetryData" isList="true" allowNull="true"/>
            <element name="organisationName" typeRef="java.lang.String" allowNull="true"/>
            <element name="bandUserSettingsWaveCopies" typeRef="com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy" isList="true" allowNull="true"/>
            <element name="organisationId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="contacts" typeRef="com.curaguard_customer_portal.banddata.Contact" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.LatestTelemetryData">
            <element name="barometerTemperatureDate" typeRef="java.lang.String" allowNull="true"/>
            <element name="heartRate" typeRef="java.lang.String" allowNull="true"/>
            <element name="organisation" typeRef="com.curaguard_customer_portal.banddata.Organisation" allowNull="true"/>
            <element name="heartRateDate" typeRef="java.lang.String" allowNull="true"/>
            <element name="pedometerStatus" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="skinTemperature" typeRef="java.lang.String" allowNull="true"/>
            <element name="organisationId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="heartRateStatus" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="barometerTemperature" typeRef="java.lang.String" allowNull="true"/>
            <element name="pedometerDate" typeRef="java.lang.String" allowNull="true"/>
            <element name="skinTemperatureDate" typeRef="java.lang.String" allowNull="true"/>
            <element name="bandUserSettingsWaveCopy" typeRef="com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy" allowNull="true"/>
            <element name="userId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="activeFall" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="barometerTemperatureStatus" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="skinTemperatureStatus" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="stepsToday" typeRef="java.lang.String" allowNull="true"/>
            <element name="displayName" typeRef="java.lang.String" allowNull="true"/>
            <element name="user" typeRef="com.curaguard_customer_portal.banddata.User" allowNull="true"/>
            <element name="deviceId" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy">
            <element name="id" typeRef="java.lang.String" allowNull="true"/>
            <element name="username" typeRef="java.lang.String" allowNull="true"/>
            <element name="dismissedByUser" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="confirmedByUser" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="createdTime" typeRef="java.util.Date" allowNull="true"/>
            <element name="organisation" typeRef="com.curaguard_customer_portal.banddata.Organisation" allowNull="true"/>
            <element name="bandUserSettingsWaveCopy" typeRef="com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy" allowNull="true"/>
            <element name="distressCallByUser" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="user" typeRef="com.curaguard_customer_portal.banddata.User" allowNull="true"/>
            <element name="incidentStatusByIncidentStatus" typeRef="com.curaguard_customer_portal.banddata.IncidentStatus" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.Alert">
            <element name="alertId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="alertDescription" typeRef="java.lang.String" allowNull="true"/>
            <element name="isActiveFlag" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="alertCategory" typeRef="java.lang.String" allowNull="true"/>
            <element name="userAlertses" typeRef="com.curaguard_customer_portal.banddata.UserAlerts" isList="true" allowNull="true"/>
            <element name="alertName" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.DeletemeTesting">
            <element name="id" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="value" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="dateCreated" typeRef="java.util.Date" allowNull="true"/>
            <element name="timeCreated" typeRef="java.util.Date" allowNull="true"/>
            <element name="hourOfDay" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="displayName" typeRef="java.lang.String" allowNull="true"/>
            <element name="deviceId" typeRef="java.lang.String" allowNull="true"/>
            <element name="measureName" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.curaguard_customer_portal.banddata.Role">
            <element name="users" typeRef="com.curaguard_customer_portal.banddata.User" isList="true" allowNull="true"/>
            <element name="userSelectable" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="roleName" typeRef="java.lang.String" allowNull="true"/>
            <element name="roleId" typeRef="java.lang.Integer" allowNull="true"/>
        </dataobject>
        <dataobject javaType="BandDataTelemetryByMeasurertnType">
            <element name="Value" typeRef="java.lang.Double"/>
            <element name="TimeCreated" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="BandDataUserTelemetryrtnType">
            <element name="DeviceId" typeRef="java.lang.String"/>
            <element name="Pedometer" typeRef="java.lang.Double"/>
            <element name="HeartRate" typeRef="java.lang.Double"/>
            <element name="BarometerTemperature" typeRef="java.lang.Double"/>
            <element name="TimeCreated" typeRef="java.lang.String"/>
            <element name="AmbientLightBrightness" typeRef="java.lang.Double"/>
            <element name="DailySteps" typeRef="java.lang.Double"/>
            <element name="MotionType" typeRef="java.lang.Double"/>
            <element name="SkinTemperature" typeRef="java.lang.Double"/>
            <element name="GsrResistence" typeRef="java.lang.Double"/>
        </dataobject>
    </dataobjects>
</service>
